<!DOCTYPE html>
<html lang="PT">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=n, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/compras.css">
    <title>Carrinho</title>
    <style>
        ::-webkit-scrollbar {
            width: 19px;
            height: 1em;
            background-color: hsl(0, 0%, 17%);
           
          }
          
          ::-webkit-scrollbar-track {
            background: hsl(0, 0%, 17%);
            border-radius: 100vw;
            margin-block: 0.5em;
            
          }
          
          ::-webkit-scrollbar-thumb {
            background: hsl(30.42deg 100% 50%);
            border: 0.25em solid hsl(23.8deg 100% 50%);
            border-radius: 100vw;
           
          }
          
          ::-webkit-scrollbar-thumb:hover {
            background: hsl(33.19deg 100% 30%)
          }
          
          /* Vertical scrolling */
          
          .vertical-scroll {
            display: grid;
            gap: 0.5em;
            grid-auto-flow: column;
            grid-auto-columns: 75%;
            padding: 0.5em;
            overflow-x: scroll;
            background: #d3fdbe;
            border-radius: 1em;
            position: relative;
            
          }
          
          .vertical-scroll > div {
            background: hsl(0 0% 90%);
            border-radius: 1em;
            border: 0.5em solid hsl(0 0% 60%);
            padding: 1em;
          }
        
        </style>
</head>
<body>
<header>
        <nav>
            <a href="./index.html" class="logo"> <img src="img/logo1.png" height="170" width="150" alt=""></a>
                <ul>
                    <li><a href="./planos.html">Voltar</a></li>
                </ul>
</nav>   
</header>


   <!--COMEÇO -->

 <div class="content">
  <h1>Seu Carrinho</h1>
  <section>
    <table>
      <thead>
        <tr>
          <th>Produto</th>
          <th>Preço</th>
          <th>Quantidade</th>
          <th>Total</th>
          <th>-</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class="product">
              <img src="https://picsum.photos/100/120" alt="" />
              <div class="info">
                <div class="name">Nome do produto</div>
                <div class="category">Categoria</div>
              </div>
            </div>
          </td>
          <td>R$ 120</td>
          <td>
            <div class="qty">
              <button><i class="bx bx-minus"></i></button>
              <span>2</span>
              <button><i class="bx bx-plus"></i></button>
            </div>
          </td>
          <td>R$ 240</td>
          <td>
            <button class="remove"><i class="bx bx-x"></i></button>
          </td>
        </tr>
        <tr>
          <td>
            <div class="product">
              <img src="https://picsum.photos/100/120" alt="" />
              <div class="info">
                <div class="name">Nome do produto</div>
                <div class="category">Categoria</div>
              </div>
            </div>
          </td>
          <td>R$ 120</td>
          <td>
            <div class="qty">
              <button><i class="bx bx-minus"></i></button>
              <span>2</span>
              <button><i class="bx bx-plus"></i></button>
            </div>
          </td>
          <td>R$ 240</td>
          <td>
            <button class="remove"><i class="bx bx-x"></i></button>
          </td>
        </tr>
        <tr>
          <td>
            <div class="product">
              <img src="https://picsum.photos/100/120" alt="" />
              <div class="info">
                <div class="name">Nome do produto</div>
                <div class="category">Categoria</div>
              </div>
            </div>
          </td>
          <td>R$ 120</td>
          <td>
            <div class="qty">
              <button><i class="bx bx-minus"></i></button>
              <span>2</span>
              <button><i class="bx bx-plus"></i></button>
            </div>
          </td>
          <td>R$ 240</td>
          <td>
            <button class="remove"><i class="bx bx-x"></i></button>
          </td>
        </tr>
      </tbody>
    </table>
  </section>
  <aside>
    <div class="box">
      <header>Resumo da compra</header>
      <div class="info">
        <div><span>Sub-total</span><span>R$ 418</span></div>
        <div><span>Frete</span><span>Gratuito</span></div>
        <div>
          <button>
            Adicionar cupom de desconto
            <i class="bx bx-right-arrow-alt"></i>
          </button>
        </div>
      </div>
      <footer>
        <span>Total</span>
        <span>R$ 418</span>
      </footer>
    </div>
    <button>Finalizar Compra</button>
  </aside>
</div>
</main>
    <footer>   
        <span>Copyright 2022 eSforce Academias.</span>
    </footer>
        </div>
        <script src="JS/scroll.js"></script> 
    </body>
    </html>