<!DOCTYPE html>
<html lang="PT">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=n, initial-scale=1.0">
    <link href='https://fontawesome.com/icons/check?f=sharp&s=light'>
    <link rel="stylesheet" type="text/css" href="css/detalhesT.css">
    <title>Exercicios</title>
    <style>
        ::-webkit-scrollbar {
            width: 19px;
            height: 1em;
            background-color: hsl(0, 0%, 17%);
           
          }
          
          ::-webkit-scrollbar-track {
            background: hsl(0, 0%, 17%);
            border-radius: 100vw;
            margin-block: 0.5em;
            
          }
          
          ::-webkit-scrollbar-thumb {
            background: hsl(30.42deg 100% 50%);
            border: 0.25em solid hsl(23.8deg 100% 50%);
            border-radius: 100vw;
           
          }
          
          ::-webkit-scrollbar-thumb:hover {
            background: hsl(33.19deg 100% 30%)
          }
          
          /* Vertical scrolling */
          
          .vertical-scroll {
            display: grid;
            gap: 0.5em;
            grid-auto-flow: column;
            grid-auto-columns: 75%;
            padding: 0.5em;
            overflow-x: scroll;
            background: #d3fdbe;
            border-radius: 1em;
            position: relative;
            
          }
          
          .vertical-scroll > div {
            background: hsl(0 0% 90%);
            border-radius: 1em;
            border: 0.5em solid hsl(0 0% 60%);
            padding: 1em;
          }
        
        </style>
</head>
<body>
<header>
        <nav>
            <a href="./index.html" class="logo"> <img src="img/logo1.png" height="170" width="150" alt=""></a>
                <ul>
                    <li><a href="./tela-treinadorT.html">Voltar</a></li>
                </ul>
</nav>   
</header>


   <!--COMEÇO -->

 <div class="content">
  <h1>Exercicios</h1>
  </div>



  <div class="table-box">
    <div class="table-row table-head">
        <div class="table-cell first-cell">
            <p>Peito 
                &nbsp;<i class="fa-solid fa-arrow-right"></i> 
                <a class="btn-link" href="#">Exibir Exercicio</a>
                <i class="fa-solid fa-arrow-left"></i> 
                &nbsp;<a class="btn-link" href="#">+</a>              
            </p>
        </div>
        <div class="table-cell">
            <p></p>
        </div>
       
    </div>


    <div class="table-box">
        <div class="table-row table-head">
            <div class="table-cell first-cell">
                <p>Costas
                    <i class="fa-solid fa-arrow-right"></i> 
                    <a class="btn-link" href="#">Exibir Exercicio</a>
                    <i class="fa-solid fa-arrow-left"></i> 
                    <a class="btn-link" href="#">+</a> 
                </p>
            </div>
            <div class="table-cell">
                <p></p>
            </div>
           
        </div>

        <div class="table-box">
        <div class="table-row table-head">
            <div class="table-cell first-cell">
                <p>Perna 
                    &nbsp;<i class="fa-solid fa-arrow-right"></i> 
                    <a class="btn-link" href="#">Exibir Exercicio</a>
                    <i class="fa-solid fa-arrow-left"></i> 
                    <a class="btn-link" href="#">+</a> 
                </p>
            </div>
            <div class="table-cell">
                <p></p>
            </div>
           
        </div>
    
        <div class="table-box">
            <div class="table-row table-head">
                <div class="table-cell first-cell">
                        <p>Bíceps
                            &nbsp;<i class="fa-solid fa-arrow-right"></i> 
                            <a class="btn-link" href="#">Exibir Exercicio</a>
                            <i class="fa-solid fa-arrow-left"></i> 
                            <a class="btn-link" href="#">+</a> 
                        </p>
                    </div>
                </div>
                <div class="table-cell">
                    <p></p>
                </div>
               
            </div>

   
    <br><br><br>
    
      

</div>
</div>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    </div>
    <footer>   
        <span>Copyright 2022 eSforce Academias.</span>
    </footer>
        </div>
        <script src="JS/scroll.js"></script> 
    </body>
    </html>
