<!DOCTYPE html>
<html lang="PT">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=n, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/FAQ.CSS">
    <title>FAQ</title>
    <style>
         
        ::-webkit-scrollbar {
            width: 19px;
            height: 1em;
            background-color: hsl(0, 0%, 17%);
           
          }
          
          ::-webkit-scrollbar-track {
            background: hsl(0, 0%, 17%);
            border-radius: 100vw;
            margin-block: 0.5em;
            
          }
          
          ::-webkit-scrollbar-thumb {
            background: hsl(30.42deg 100% 50%);
            border: 0.25em solid hsl(23.8deg 100% 50%);
            border-radius: 100vw;
           
          }
          
          ::-webkit-scrollbar-thumb:hover {
            background: hsl(33.19deg 100% 30%)
          }
          
          /* Vertical scrolling */
          
          .vertical-scroll {
            display: grid;
            gap: 0.5em;
            grid-auto-flow: column;
            grid-auto-columns: 75%;
            padding: 0.5em;
            overflow-x: scroll;
            background: #d3fdbe;
            border-radius: 1em;
            position: relative;
            
          }
          
          .vertical-scroll > div {
            background: hsl(0 0% 90%);
            border-radius: 1em;
            border: 0.5em solid hsl(0 0% 60%);
            padding: 1em;
          }
        
        </style>
</head>
<body>
<header>
        <nav>
            <a href="./index.html" class="logo"> <img src="img/logo1.png" height="170" width="135" alt=""></a>
            <ul>
              <li><a href="./index.html">Sobre Nós</a></li>
              <li><a href="./index.html">Desenvolvedores</a></li>
              <li><a href="./index.html">Academias Parceiras</a></li>
              <li><a href="./planos.html">Conheça nossos Planos</a></li>
              <li><a href="./indexC.php">Cadastro do Cliente</a></li>
              <li><a href="./indexT.php">Cadastro do Treinador</a></li>
              <li><a href="./faq.html">FAQs</a></li>
                  </ul>
</nav>   
</header>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://fontawesome.com/icons/envelopes-bulk?f=classic&s=solid" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<section>
  <h1 class="title">FAQs</h1>
<div class="faq">
<div class="question">
    <h3>Qual o foco da nossa empresa?</h3>
    <svg width="15" height="10" viewBox="0 0  42 25">
        <path  
        d="M3 3L21 21L39 3"
        stroke="white"
        stroke-width="7"
        stroke-linecap="round"
        />
        </svg>
</div>
<div class="answer">
  <p>O foco da nossa empresa é aumentar a acessibilidade informatizando o serviço de sua academia onde você frequenta.</p>
  <br>
</div>
</div>

<div class="faq">
  <div class="question">
      <h3>Como são divididos os planos?</h3>
      <svg width="15" height="10" viewBox="0 0  42 25">
          <path  
          d="M3 3L21 21L39 3"
          stroke="white"
          stroke-width="7"
          stroke-linecap="round"
          />
          </svg>
  </div>
  <div class="answer">
    <p>Os nossos planos são separados da seguinte forma: básico ,médio e premium </p>
    <br>
  </div>
  </div>

  <div class="faq">
    <div class="question">
        <h3>Qual o diferencial dos nossos planos?</h3>
        <svg width="15" height="10" viewBox="0 0  42 25">
            <path  
            d="M3 3L21 21L39 3"
            stroke="white"
            stroke-width="7"
            stroke-linecap="round"
            />
            </svg>
    </div>
    <div class="answer">
      <p>
      - O plano Básico custa em média R$ 79,99/mês, e seu principal ponto é: Facilidade ao realizar os exercícios. <br>
      - O plano Médio custa em média R$ 119,99/mês, e seu principal ponto é: Boa variedade de exercícios. <br>
      - O plano Premium custa em média R$ 159,99/mês, e seu principal ponto é: Combinação entre variedade, quantidade e efetividade. </p>
      <br>
    </div>
    </div>

    <div class="faq">
    <div class="question">
        <h3 id="contato">Fale Conosco</h3>
        <svg width="15" height="10" viewBox="0 0  42 25">
            <path  
            d="M3 3L21 21L39 3"
            stroke="white"
            stroke-width="7"
            stroke-linecap="round"
            />
            </svg>
    </div>
    <div class="answer">
      <p><i class="fa-solid fa-envelopes-bulk"></i>
          Envie um e-mail para nossos Desenvolvedores no endereço academiatcc2022@gmail.com, responderemos o seu contato em breve. </p>
      <br>
      
    </div>
    </div>


</section>
<script src="JS/app.js"></script>

    </div>
    <footer>   
        <span>Copyright 2022 eSforce Academias.</span>
    </footer>
        </div>
        <script src="JS/scroll.js"></script>
    </body>
    </html>