<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=n, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/LOGIN.CSS">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title></title>
    <style>        
        ::-webkit-scrollbar {
            width: 19px;
            height: 1em;
            background-color: hsl(0, 0%, 17%);
           
          }
          
          ::-webkit-scrollbar-track {
            background: hsl(0, 0%, 17%);
            border-radius: 100vw;
            margin-block: 0.5em;
            
          }
          
          ::-webkit-scrollbar-thumb {
            background: hsl(30.42deg 100% 50%);
            border: 0.25em solid hsl(23.8deg 100% 50%);
            border-radius: 100vw;
           
          }
          
          ::-webkit-scrollbar-thumb:hover {
            background: hsl(33.19deg 100% 30%)
          }
          
          /* Vertical scrolling */
          
          .vertical-scroll {
            display: grid;
            gap: 0.5em;
            grid-auto-flow: column;
            grid-auto-columns: 75%;
            padding: 0.5em;
            overflow-x: scroll;
            background: #d3fdbe;
            border-radius: 1em;
            position: relative;
            
          }
          
          .vertical-scroll > div {
            background: hsl(0 0% 90%);
            border-radius: 1em;
            border: 0.5em solid hsl(0 0% 60%);
            padding: 1em;
          }       

          .btn-link1 {
    padding: 17px 72px;
    border: none;
    font-size: 17px;
    color: rgb(58, 58, 58);
    border-radius: 7px;
    letter-spacing: 2;
    /* font-weight: 700; */
    /* text-transform: uppercase; */
    transition: 0.5s;
    transition-property: box-shadow;
    text-decoration: none;
    font-family: Comic Sans MS, Comic Sans, cursive;
}
  
  .btn-link1 {
    background: rgb(255, 255, 255);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.315);
  }
  
  .btn-link1:hover {
    box-shadow: 0 0 5px rgb(255, 255, 255),
                0 0 100px rgb(255, 115, 0);
  }

  .form-control{
    border: none;
    padding: 23px 15px;
    border-radius: 30px;
    background: rgba(255, 255, 255, 0.253);
    font-family: Comic Sans MS, Comic Sans, cursive;

}

.content h2{
    font-size: 40px;
    font-family:Comic Sans MS, Comic Sans, cursive;
    color: white;
    font-weight: 500;

}

        </style>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html" class="logo"> <img src="logo2.png.png" height="180" width="170" alt=""></a>
            <ul>
                <li><a href="./painelT.html">Voltar</a></li>

              </ul>
        </nav>   
    </header>
    <div class="content">
    <h2>Avaliar</h2>
    </div>
    <label>Nome do aluno</label>
    <input type="text" name="NOME_CLIENTE" class="form-control" >
    <br><br><br>
      <label>Avaliação do Aluno</label>
<input type="textarea" class="form-control">
  </div>
    
    <br><br><br>
        <div class="mb-3">
            <button type="submit" class="btn-link1">Enviar</button>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>   
        <span>Copyright 2022 eSforce Academias.</span>
    </footer>
        </div>
        <script src="JS/scroll.js"></script>
    </body>
    </html>