<!DOCTYPE html>
<html lang="PT">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=n, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/PLANOS.CSS">
    <title>Planos</title>
    <style>    
        ::-webkit-scrollbar {
            width: 19px;
            height: 1em;
            background-color: hsl(0, 0%, 17%);
           
          }
          
          ::-webkit-scrollbar-track {
            background: hsl(0, 0%, 17%);
            border-radius: 100vw;
            margin-block: 0.5em;
            
          }
          
          ::-webkit-scrollbar-thumb {
            background: hsl(30.42deg 100% 50%);
            border: 0.25em solid hsl(23.8deg 100% 50%);
            border-radius: 100vw;
           
          }
          
          ::-webkit-scrollbar-thumb:hover {
            background: hsl(33.19deg 100% 30%)
          }
          
          /* Vertical scrolling */
          
          .vertical-scroll {
            display: grid;
            gap: 0.5em;
            grid-auto-flow: column;
            grid-auto-columns: 75%;
            padding: 0.5em;
            overflow-x: scroll;
            background: #d3fdbe;
            border-radius: 1em;
            position: relative;
            
          }
          
          .vertical-scroll > div {
            background: hsl(0 0% 90%);
            border-radius: 1em;
            border: 0.5em solid hsl(0 0% 60%);
            padding: 1em;
          }
        
        </style>
</head>
<body>
  <header>
    <nav>
        <a href="./index.html" class="logo"> <img src="logo2.png.png" height="180" width="170" alt=""></a>
        <ul>
            <li><a href="./tela_avaliar">Voltar</a></li>

          </ul>
    </nav>   
</header>
<div class="hero">

    <video autoplay loop muted plays-inline class="back-video">
        <source src="img/video.mp4" type="video/mp4">
    </video>
  
     <!--COMEÇO -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <section >
      <div class="section-container">
          <div class="planos">
  
              <div class="plano">
              <img src="./img/bggym1.jpg" height="230px" alt="professor">
  
              <div class="plano__info">
                  <p></p>
                  <strong>Arthur</strong>
                  <div class="plano_info_midia">
                    <a class="btn-link1" href="detalhes.html">Adcionar Exercicios</a>
                    
                  </div>
              </div>          
              </div>
  
              <div class="plano">
              <img src="./img/bggym1.jpg" height="230px" alt="professor">
  
              <div class="plano__info">
                <p></p>
                <strong>Plano Médio</strong>
                <div class="plano_info_midia">
                  <a class="btn-link1" href="detalhes2.html">Mais detalhes</a>
                  
            </div>
        </div>
        </div>
  
              <div class="plano">
              <img src="./img/bggym1.jpg" height="230px" alt="professor">
  
              <div class="plano__info">
                <p></p>
                <strong>Plano Premium</strong>
                <div class="plano_info_midia">
                  <a class="btn-link1" href="detalhes3.html">Mais detalhes</a>
                  
            </div>
        </div>
        </div>
        
          <div class="plano">
            <a class="btn-link" href="compras.html">Comprar</a>
          </div>
          </div>
        </section>
        </body>
        </html>